---
layout: default
xname: Consul Nightly Builds
title: Consul Nightly Builds
revisions:
  - date: 13 Dec 2014
    sha:  0953efd5a0044756857860ca76c45f6690c5a423
  - date: 12 Dec 2014
    sha:  0647e80a3f46316b4098899bb330ce96a6afe78c
  - date: 11 Dec 2014
    sha:  d0566105f46c184850ca41a2a611b1adf4c1e55d
  - date: 10 Dec 2014
    sha:  d0566105f46c184850ca41a2a611b1adf4c1e55d
  - date: 09 Dec 2014
    sha:  d0566105f46c184850ca41a2a611b1adf4c1e55d
  - date: 08 Dec 2014
    sha:  d0566105f46c184850ca41a2a611b1adf4c1e55d
  - date: 07 Dec 2014
    sha:  218156aadbd5f7969547b052606f63de0cb14f9d
  - date: 06 Dec 2014
    sha:  218156aadbd5f7969547b052606f63de0cb14f9d
  - date: 05 Dec 2014
    sha:  3d3c48bd504defd585dbaefa1336ea3c359ad04a
  - date: 04 Dec 2014
    sha:  1e7772d570537fb651d554309c44865f56d291d1
  - date: 03 Dec 2014
    sha:  5887242db2ebaae6c6cb9dfe68bdf078f9c1eefd
archs:
  - "linux-386": Linux 32b
  - "linux-amd64": Linux 64b
  - "darwin-amd64": OS X
  - "freebsd-amd64": Freebsd
---

<br>

I am providing infrequent builds for <a href="https://consul.io">Consul</a> here because I could not find any other place offering that. I created <a href="https://github.com/i0rek/consul-nightly/">little helpers</a> for it.

<br>
<br>

<table>
  {% for revision in page.revisions %}
  {% assign rev = revision.sha %}
  <tr>
    <td>{{ revision.date }}</td>
    <td>&raquo;&nbsp;<a href="https://github.com/hashicorp/consul/commit/{{ rev }}">{{ rev | truncate: 7, '' }}</a>: </td>
    <td><a href="http://consul-nightly.s3-eu-west-1.amazonaws.com/{{ rev }}/linux-386">Linux 32b</a></td>
    <td><a href="http://consul-nightly.s3-eu-west-1.amazonaws.com/{{ rev }}/linux-amd64">Linux 64b</a></td>
    <td><a href="http://consul-nightly.s3-eu-west-1.amazonaws.com/{{ rev }}/darwin-amd64">OS X</a></td>
    <td><a href="http://consul-nightly.s3-eu-west-1.amazonaws.com/{{ rev }}/freebsd-amd64">FreeBSD</a></td>
  </tr>
  {% endfor %}
</table>
